db.catalog.insert([{category:"tv", brand:"Sony",diagl:30,type:"HD",length:15,width:10,height:14,price:"400$",desc:"Best selling TV",warnty:"2yrs"},
                  {category:"tv", brand:"Lg",diagl:20,type:"Not HD",length:8,width:8,height:10,price:"599$",desc:"Have highest sales",warnty:"3yrs"},
				  {category:"tv", brand:"Philips",diagl:20,type:"HD",length:12,width:18,height:6,price:"799$",desc:"Portable and wireless",warnty:"2yrs"},
				  {category:"tv", brand:"Apple",diagl:22,type:"HD",length:13,width:20,height:7,price:"999$",desc:"TV in demand",warnty:"2yrs"},
				  {category:"routers", brand:"Airlive",dualBand:"yes",price:"999$",range:"300mtrs",numberofwifi:5,desc:"Covers 2% of market"},
                  {category:"routers", brand:"Belkin",dualBand:"yes",price:"999$",range:"300mtrs",numberofwifi:5,desc:"Covers 2% of market"},
				  {category:"routers", brand:"Linksys",dualBand:"yes",price:"999$",range:"300mtrs",numberofwifi:5,desc:"Covers 2% of market"},
				  {category:"routers", brand:"Netgear",dualBand:"yes",price:"999$",range:"300mtrs",numberofwifi:5,desc:"Covers 2% of market"},
                  {category:"cars", make:"2008",model:"Tesla M990",price:"35,999$",yom:"2008",condition:"good",mileage:"100mph",desc:"Have equivalent resale value"},
                  {category:"cars", make:"2011",model:"Lamborgini L6",price:"60,999$",yom:"2013",condition:"Excellent",mileage:"105mph",desc:"Brand new"},
				  {category:"cars", make:"2002",model:"Beamer TZ5",price:"12,999$",yom:"2008",condition:"ugly",mileage:"50mph",desc:"Have equivalent resale value"},
				  {category:"cars", make:"2000",model:"Mercedes M3S56",price:"19,999$",yom:"2008",condition:"old",mileage:"40mph",desc:"Used for 14 years"}
				  ])